INCOME|food|12.0|12
INCOME|sleep|12.0|12
INCOME|sleep|12.0|12
INCOME|freelance|100.0|May29
INCOME|fulltime-job|5000.0|Jan1
INCOME|Part-timeJob|300.0|June12
INCOME|freelance|100.0|May29
INCOME|fulltime-job|5000.0|Jan1
INCOME|Salary|2500.0|2025-03-15
INCOME|Part-timeJob|300.0|June12
INCOME|freelance|100.0|May29
INCOME|fulltime-job|5000.0|Jan1
INCOME|Part-timeJob|300.0|June12
INCOME|freelance|100.0|May29
INCOME|fulltime-job|5000.0|Jan1
INCOME|Salary|2500.0|2025-03-15
EXPENSE|food|mi tom|12.0|12
EXPENSE|s d|sd|12.0|12
EXPENSE|sss|dance|12.0|19
EXPENSE|Food|LunchAtCafe|12.0|Feb18
EXPENSE|transport|Transport|3.2|2025-03-12
EXPENSE|food|Groceries|25.0|2025-03-11
EXPENSE|transport|Transport|3.2|2025-03-12
EXPENSE|food|Groceries|25.0|2025-03-11
EXPENSE|food|Lunch|12.5|2025-03-13
EXPENSE|transport|Transport|3.2|2025-03-12
EXPENSE|food|Groceries|25.0|2025-03-11
EXPENSE|food|Lunch|12.5|2025-03-13
EXPENSE|transport|Transport|3.2|2025-03-12
EXPENSE|food|Groceries|25.0|2025-03-11
EXPENSE|food|Lunch|12.5|2025-03-13
EXPENSE|transport|Transport|3.2|2025-03-12
EXPENSE|food|Groceries|25.0|2025-03-11
EXPENSE|Dining|DinnerWithFriends|45.75|2025-03-15
EXPENSE|food|Lunch|12.5|2025-03-13
EXPENSE|transport|Transport|3.2|2025-03-12
EXPENSE|food|LateLunch|13.5|2025-03-14
EXPENSE|food|Groceries|25.0|2025-03-11
EXPENSE|food|ExpensiveLunch|30.0|2025-03-15
EXPENSE|food|Lunch|12.5|2025-03-13
EXPENSE|transport|Transport|3.2|2025-03-12
EXPENSE|food|Groceries|25.0|2025-03-11
EXPENSE|food|Lunch|12.5|2025-03-13
EXPENSE|transport|Transport|3.2|2025-03-12
EXPENSE|food|Groceries|25.0|2025-03-11
EXPENSE|food|Lunch|12.5|2025-03-13
EXPENSE|transport|Transport|3.2|2025-03-12
EXPENSE|food|Groceries|25.0|2025-03-11
EXPENSE|food|Lunch|12.5|2025-03-13
EXPENSE|transport|Transport|3.2|2025-03-12
EXPENSE|food|Groceries|25.0|2025-03-11
EXPENSE|food|Lunch|12.5|2025-03-13
EXPENSE|transport|Transport|3.2|2025-03-12
EXPENSE|food|Groceries|25.0|2025-03-11
EXPENSE|food|Lunch|12.5|2025-03-13
EXPENSE|transport|Transport|3.2|2025-03-12
EXPENSE|food|Groceries|25.0|2025-03-11
EXPENSE|Dining|DinnerWithFriends|45.75|2025-03-15
EXPENSE|food|Lunch|12.5|2025-03-13
EXPENSE|transport|Transport|3.2|2025-03-12
EXPENSE|food|LateLunch|13.5|2025-03-14
EXPENSE|food|Groceries|25.0|2025-03-11
EXPENSE|food|ExpensiveLunch|30.0|2025-03-15
EXPENSE|food|Lunch|12.5|2025-03-13
EXPENSE|transport|Transport|3.2|2025-03-12
EXPENSE|food|Groceries|25.0|2025-03-11
